Top 5 Journeys
----------------------------------------------------------------------------------------------------------

Taxi       		    Driver     		    Destination   				Distance 	Number of Passengers Year 
----------------------------------------------------------------------------------------------------------:
SWISS-ZH-668667     Paul,Mathew         Zuerich,Mattenbach            10.5           5              2015           
SWISS-ZH-668667     Paul,Mathew         Zuerich,Mattenbach            10.5           5              2015           
SWISS-GE-252385     Mathew,Thomas       Geneva,Lake Geneva            9.5            4              2015           
SWISS-GE-212345     Donald,James        Geneva,Bains des Paquis       8.5            3              2015           
SWISS-GE-237890     Albert,James        Geneva,LeJetdEau              6.5            4              2015           

----------------------------------------------------------------------------------------------------------
Cheapest 5 Journeys
----------------------------------------------------------------------------------------------------------

Taxi       		    Driver     		    Destination   				Distance 	Number of Passengers Year 
----------------------------------------------------------------------------------------------------------:
SWISS-ZH-678267     Antony,Mathew       Zuerich,Wallisellen           1.5            2              2015           
SWISS-GE-274788     Charles,George      Geneva,CERN                   2.5            2              2015           
SWISS-ZH-456321     George,John         Zuerich,Wollishofen           3.5            4              2015           
SWISS-ZH-334765     William,John        Zuerich,Kreis 11              4.5            4              2015           
SWISS-ZH-390123     Fiffy,Paul          Zuerich,Kreis 3               5.0            3              2015           

